FROM node:20-slim

# openssl for Prisma schema/query engine binaries (libssl.so.3)
RUN apt-get update && apt-get install -y --no-install-recommends curl openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install all deps first (layer cache)
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Remove only devDeps (nodemon) after generate
RUN npm prune --omit=dev

# Non-root user
RUN useradd --create-home appuser && chown -R appuser /app
USER appuser

# Worker does NOT expose a port — it connects outbound to Redis only
CMD ["node", "src/worker.js"]
